variables:
  KUBE_CONTEXT: rubytekinc/k8s-connection:k8s-connection
stages:
    - build
    - deploy


build_image:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/rubytekinc/k8s-data/sample:v1 .
    - docker push $CI_REGISTRY/rubytekinc/k8s-data/sample:v1
    - echo "Image Build Successfully :-) :-) :-)"

deploy_project:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config use-context $KUBE_CONTEXT
    - kubectl get nodes -o wide
    - kubectl get pods
    - echo "deploying login-app to k8 cluster"
    - ls $CI_PROJECT_DIR/k8s-files
    - kubectl apply -f $CI_PROJECT_DIR/k8s-files/.
    - kubectl get pods
    - kubectl get svc